# 데이터 import

1. market_retail 데이터
2. agricproduct_retail 데이터

In [2]:
import pandas as pd

In [16]:
master_df = pd.read_csv('./result/agri_master.csv')
market_df = pd.read_csv('./result/market_retail.csv')
agriproduct_retail_df = pd.read_csv('./result/agriproduct_retail.csv')

In [14]:
# 마스터 테이블
master_df

,category_code,p_group,unit,price,m_code,p_name,date,description
0,AGR-A0001,사과,1개,1500,T1,"사과(부사, 300g)",2022-06-24,국내산 부사
1,AGR-A0002,사과,1개(300g),2225,M1,"사과(부사, 300g)",2022-06-24,국내산 4개 8900원
2,AGR-A0002,사과,1개(300g),1998,M2,"사과(부사, 300g)",2022-06-24,국내산 5개 9990원
3,AGR-A0002,사과,1개(300g),1000,T2,"사과(부사, 300g)",2022-06-24,국내산
4,AGR-A0002,사과,1개(300g),2225,M1,"사과(부사, 300g)",2022-06-24,국내산 4개 8900원
...,...,...,...,...,...,...,...,...
146049,AGR-I0001,호박,1개,2000,T30,호박,2018-01-29,하우스
146050,AGR-I0001,호박,1개,2430,M41,호박(인큐베이터),2018-01-29,진주
146051,AGR-J0001,쌀,1포대(20kg),65000,T28,쌀,2021-12-30,"국내산,경기미"
146052,AGR-J0002,쌀,1포(4KG),23500,M28,쌀,2021-12-30,경기미(골드퀸)
146053,AGR-J0003,쌀,1포대(10kg),43900,M12,쌀,2021-12-23,"국내산,철원,오대미"

In [12]:
# 소매시장 테이블
market_df.head()

  m_code  loc      m_name  m_type
0     M1  NaN    이마트 여의도점       1
1    M10  NaN  롯데백화점 영등포점       1
2    M11  NaN     이마트 이수점       1
3    M12  NaN    이마트 신도림점       1
4    M13  NaN     이마트 성수점       1

In [17]:
# 농산물 소매 테이블
agriproduct_retail_df.head()

  category_code p_group      unit
0     AGR-A0001      사과        1개
1     AGR-A0002      사과  1개(300g)
2     AGR-A0003      사과   1개 300g
3     AGR-A0004      사과       1개
4     AGR-A0005      사과    1개300g

# 상품 코드 생성

- 상품을 식별할 수 있는 테이블의 기본키를 생성해야한다.
- 상품명, 상품 description, 카테고리코드, 상점코드가 같은 경우 같은 상품으로 식별

In [42]:
p_code_lst = []
prev_dict = dict()
cnt = 1

for idx, row in master_df.iterrows():
    
    key = (row['p_name'], row['description'], row['category_code'], row['m_code'])

    if key in prev_dict:
        # 이미 등록된 상품코드
        p_code = prev_dict[key]
        
    else:
        # 새로운 상품코드 생성
        p_code = "AR" + str(cnt).zfill(6)
        prev_dict[key] = p_code
        cnt += 1
        
    p_code_lst.append(p_code)

In [43]:
len(p_code_lst)

146054

In [44]:
master_df['p_code'] = p_code_lst

In [45]:
len(master_df['p_code'].unique())

32527

In [61]:
master_df

,category_code,p_group,unit,price,m_code,p_name,date,description,p_code
0,AGR-A0001,사과,1개,1500,T1,"사과(부사, 300g)",2022-06-24,국내산 부사,AR000001
1,AGR-A0002,사과,1개(300g),2225,M1,"사과(부사, 300g)",2022-06-24,국내산 4개 8900원,AR000002
2,AGR-A0002,사과,1개(300g),1998,M2,"사과(부사, 300g)",2022-06-24,국내산 5개 9990원,AR000003
3,AGR-A0002,사과,1개(300g),1000,T2,"사과(부사, 300g)",2022-06-24,국내산,AR000004
4,AGR-A0002,사과,1개(300g),2225,M1,"사과(부사, 300g)",2022-06-24,국내산 4개 8900원,AR000002
...,...,...,...,...,...,...,...,...,...
146049,AGR-I0001,호박,1개,2000,T30,호박,2018-01-29,하우스,AR032400
146050,AGR-I0001,호박,1개,2430,M41,호박(인큐베이터),2018-01-29,진주,AR032347
146051,AGR-J0001,쌀,1포대(20kg),65000,T28,쌀,2021-12-30,"국내산,경기미",AR032525
146052,AGR-J0002,쌀,1포(4KG),23500,M28,쌀,2021-12-30,경기미(골드퀸),AR032526
146053,AGR-J0003,쌀,1포대(10kg),43900,M12,쌀,2021-12-23,"국내산,철원,오대미",AR032527

In [62]:
columns = ['p_code','description','p_name','c_code_agrr','c_code_agrw','m_coder','m_codew']

In [63]:
product_df = pd.DataFrame()

In [64]:
product_df['p_code'] = master_df['p_code']
product_df['description'] = master_df['description']
product_df['p_name'] = master_df['p_name']
product_df['c_code_agrr'] = master_df['category_code']
product_df['c_code_agrw'] = None
product_df['m_coder'] = master_df['m_code']
product_df['m_codew'] = None

In [65]:
product_df

,p_code,description,p_name,c_code_agrr,c_code_agrw,m_coder,m_codew
0,AR000001,국내산 부사,"사과(부사, 300g)",AGR-A0001,None,T1,None
1,AR000002,국내산 4개 8900원,"사과(부사, 300g)",AGR-A0002,None,M1,None
2,AR000003,국내산 5개 9990원,"사과(부사, 300g)",AGR-A0002,None,M2,None
3,AR000004,국내산,"사과(부사, 300g)",AGR-A0002,None,T2,None
4,AR000002,국내산 4개 8900원,"사과(부사, 300g)",AGR-A0002,None,M1,None
...,...,...,...,...,...,...,...
146049,AR032400,하우스,호박,AGR-I0001,None,T30,None
146050,AR032347,진주,호박(인큐베이터),AGR-I0001,None,M41,None
146051,AR032525,"국내산,경기미",쌀,AGR-J0001,None,T28,None
146052,AR032526,경기미(골드퀸),쌀,AGR-J0002,None,M28,None
146053,AR032527,"국내산,철원,오대미",쌀,AGR-J0003,None,M12,None

In [66]:
# 결측값 확인
product_df.isnull().sum()

p_code              0
description     30526
p_name              0
c_code_agrr         0
c_code_agrw    146054
m_coder             0
m_codew        146054
dtype: int64

In [67]:
product_df = product_df.where(pd.notnull(product_df), None)

In [68]:
product_df.isnull().sum()

p_code              0
description     30526
p_name              0
c_code_agrr         0
c_code_agrw    146054
m_coder             0
m_codew        146054
dtype: int64

In [69]:
product_df

,p_code,description,p_name,c_code_agrr,c_code_agrw,m_coder,m_codew
0,AR000001,국내산 부사,"사과(부사, 300g)",AGR-A0001,None,T1,None
1,AR000002,국내산 4개 8900원,"사과(부사, 300g)",AGR-A0002,None,M1,None
2,AR000003,국내산 5개 9990원,"사과(부사, 300g)",AGR-A0002,None,M2,None
3,AR000004,국내산,"사과(부사, 300g)",AGR-A0002,None,T2,None
4,AR000002,국내산 4개 8900원,"사과(부사, 300g)",AGR-A0002,None,M1,None
...,...,...,...,...,...,...,...
146049,AR032400,하우스,호박,AGR-I0001,None,T30,None
146050,AR032347,진주,호박(인큐베이터),AGR-I0001,None,M41,None
146051,AR032525,"국내산,경기미",쌀,AGR-J0001,None,T28,None
146052,AR032526,경기미(골드퀸),쌀,AGR-J0002,None,M28,None
146053,AR032527,"국내산,철원,오대미",쌀,AGR-J0003,None,M12,None

In [73]:
product_df = product_df.drop_duplicates().reset_index(drop=True)

In [74]:
product_df

,p_code,description,p_name,c_code_agrr,c_code_agrw,m_coder,m_codew
0,AR000001,국내산 부사,"사과(부사, 300g)",AGR-A0001,None,T1,None
1,AR000002,국내산 4개 8900원,"사과(부사, 300g)",AGR-A0002,None,M1,None
2,AR000003,국내산 5개 9990원,"사과(부사, 300g)",AGR-A0002,None,M2,None
3,AR000004,국내산,"사과(부사, 300g)",AGR-A0002,None,T2,None
4,AR000005,"저탄소인증사과/1팩 5~6 7,980원",사과(부사),AGR-A0001,None,M3,None
...,...,...,...,...,...,...,...
32522,AR032523,,호박(인큐베이터),AGR-I0001,None,M25,None
32523,AR032524,애호박 2개 2400,호박(인큐베이터),AGR-I0001,None,M33,None
32524,AR032525,"국내산,경기미",쌀,AGR-J0001,None,T28,None
32525,AR032526,경기미(골드퀸),쌀,AGR-J0002,None,M28,None
32526,AR032527,"국내산,철원,오대미",쌀,AGR-J0003,None,M12,None

# DB 데이터 삽입 코드

- 오래걸림
- 빅데이터 처리 시 아래 코드로 MYSQL 쉘에서 실행


- 쉘 접속 코드

```
mysql -h db-1.cnt4cbkbsgdt.us-east-1.rds.amazonaws.com -u admin -P 3306 --local_infile -p
```

```
LOAD DATA LOCAL INFILE "C:\\Users\\l2t\\Downloads\\product_retail_2022-06-27.csv"
INTO TABLE public_api.product
FIELDS TERMINATED BY "|"   # csv 구분자 입력
LINES TERMINATED BY "\n"
IGNORE 1 ROWS;
```

In [76]:
# import pymysql

# db = pymysql.connect(host="db-1.cnt4cbkbsgdt.us-east-1.rds.amazonaws.com",
#                      port=3306,
#                      user='admin',
#                      passwd='12345678',
#                      db='public_api',
#                      charset='utf8')

# cursor = db.cursor()

# # 상품 데이터 삽입
# for idx, row in df.iterrows():
    
#     if not row[1]:
#         sql = f"INSERT INTO product (p_code, description, p_name, c_code_agrr, c_code_agrw, m_coder, m_codew) VALUES('{row[0]}', NULL, '{row[2]}', '{row[3]}', NULL, '{row[5]}', NULL)"
#     else:
#         sql = f"INSERT INTO product (p_code, description, p_name, c_code_agrr, c_code_agrw, m_coder, m_codew) VALUES('{row[0]}', '{row[1]}', '{row[2]}', '{row[3]}', NULL, '{row[5]}', NULL)"
    
#     cursor.execute(sql)
#     db.commit()
    
#     if idx % 1000 == 0:
#         print(f"{idx} 번째 row insert 완료")

# master csv 저장

- product_master.csv
- price 테이블 만들때 사용함.

In [77]:
master_df.to_csv('./result/product_master.csv', sep='|', index=False)

# 상품테이블 csv 파일 저장

In [78]:
product_df.to_csv('./result/product_retail.csv', sep='|', index=False)